<!Doctyle html>
<HTML>
  <meta char = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
      <title>FUKUOKA That I Feel_FUKUOKA</title>


        <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }

          body { font-family : "Time New Roman", Georgia, Serif;}
          h1, h2, h3, h4, h5, h6 {
            font-family : "Playfair display";
            letter-spacing : 5px;
          }

          div.title_fu{
            margin-top: 40px;
            text-align: center;
            padding : 32px;


          }

          img{
            width : 50%;
            height : 50%;
            display: block;
            margin-left : auto;
            margin-right : auto;
            margin-top: 50px;
            margin-bottom: 49px;


          }

          div.content_fu{
            line-height: 30px;
            padding-bottom: 80px;
          }



        </style>



  </head>

  <body>

    <!--Navbar(sit on top)-->
    <div class = "w3-top">
      <div class="w3-bar w3-white w3-padding w3-card">
         <a href="index.html" class="w3-bar-item w3-button">FUKUOKA That I Feel</a>
          <!-- Float links to the right. Hide them on small screens -->
         <div class="w3-right w3-hide-small">
      <a href="FUKUOKA.html" class="w3-bar-item w3-button">FUKUOKA</a>
      <!--후쿠오카에 대한 정보 기록-->
      <a href="FOOD.html" class="w3-bar-item w3-button">FOOD</a>
      <!--후쿠오카에서 갔던 음식점 기록-->
      <a href="PLACE.html" class="w3-bar-item w3-button">PLACE</a>
      <!--후쿠오카의 관광지 기록-->
      <a href="PHOTO.html" class="w3-bar-item w3-button">PHOTO</a>
      <!--다른 지역으로의 여행 및 나의 일상-->
      <a href="YANG.html" class="w3-bar-item w3-button">YANG</a>
      <!--본 홈페이지를 만든 나에 대한 정보-->
    </div>
  </div>
  </div>

  <div class = "title_fu">
  <h1>ABOUT FUKUOKA</h1>
  <div>


    <div id="map">
      <img id = "fukuoka_pic" src = "pic/japan_map.png" alt = "fukuoka_pic" style = "height : 60%; max-width : 30%;">
    </div>

    <div class = "content_fu">
      <P>
        Fukuoka (福岡市 Fukuoka-shi) is the capital city of Fukuoka Prefecture, situated on the northern shore of Japanese island Kyushu. </br>It is the most populous city on the island, followed by Kitakyushu. It is the largest city and metropolitan area west of Keihanshin. </br> The city was designated on April 1, 1972, by government ordinance. Greater Fukuoka, with a population of 2.5 million people (2005 census), is part of the heavily industrialized Fukuoka–Kitakyushu zone. </p>
      <p>
        As of 2015, Fukuoka is Japan’s sixth largest city, having passed the population of Kobe.[1] As of July 2011, Fukuoka passed the population of Kyoto.</br>Since the founding of Kyoto in 794, this marks the first time that a city west of the Kinki region has a larger population than Kyoto. </br>In ancient times, however, the area near Fukuoka, the Chikushi region, was thought by some historians to have possibly been even more influential than the Yamato region.</P>

      </div>


    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>Visit <a href="http://blog.naver.com/yhj6141" title="YANG" target="_blank" class="w3-hover-text-green">me</a></p>
      <p>heyyang08@gmail.com</a></p>
    </footer>

</HTML>
