<!Doctyle html>
<HTML>
  <meta char = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
      <title>FUKUOKA That I Feel_PHOTO</title>



        <style>
        *{
          box-sizing: border-box;
        }

        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }

        body { font-family : "Time New Roman", Georgia, Serif, Arial;;
                  margin: 0;

          }
        .header {
            text-align: center;
            padding : 32px;
          }

        .row {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        .column img {
    margin-top: 8px;
    vertical-align: middle;
        }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
      .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
  }

          h1, h2, h3, h4, h5, h6 {
            font-family : "Playfair display";
            letter-spacing : 5px;
          }


        </style>

  </head>

  <body>
    <!--Navbar(sit on top)-->
    <div class = "w3-top">
      <div class="w3-bar w3-white w3-padding w3-card">
         <a href="home.html" class="w3-bar-item w3-button">FUKUOKA That I Feel</a>
          <!-- Float links to the right. Hide them on small screens -->
         <div class="w3-right w3-hide-small">
      <a href="FUKUOKA.html" class="w3-bar-item w3-button">FUKUOKA</a>
      <!--후쿠오카에 대한 정보 기록-->
      <a href="FOOD.html" class="w3-bar-item w3-button">FOOD</a>
      <!--후쿠오카에서 갔던 음식점 기록-->
      <a href="PLACE.html" class="w3-bar-item w3-button">PLACE</a>
      <!--후쿠오카의 관광지 기록-->
      <a href="PHOTO.html" class="w3-bar-item w3-button">PHOTO</a>
      <!--다른 지역으로의 여행 및 나의 일상-->
      <a href="YANG.html" class="w3-bar-item w3-button">YANG</a>
      <!--본 홈페이지를 만든 나에 대한 정보-->
    </div>
  </div>
  </div>

  <!--Header-->
  <div class="header">
    <h1>PHOTO in FUKUOKA</h1>
    <h6>Copyright 2018. YANG HYOJEONG All Rights Reserved.</h6>
  </div>

  <!--Photo Grid-->
  <div class="row">
  <div class="column">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex3.jpg" style="width:50%">
    <img src="pic/pic_ex4.jpg" style="width:50%">
    <img src="pic/pic_ex3.jpg" style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex4.jpg" style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="pic/pic_ex3.jpg" style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex4.jpg" style="width:50%">
    <img src="pic/pic_ex.jpg"  style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex4.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex.jpg"  style="width:50%">
    <img src="pic/pic_ex3.jpg" style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex4.jpg" style="width:50%">
    <img src="pic/pic_ex.jpg"  style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
  </div>
  <div class="column">
    <img src="pic/pic_ex.jpg"  style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
    <img src="pic/pic_ex4.jpg" style="width:50%">
    <img src="pic/pic_ex3.jpg" style="width:50%">
    <img src="pic/pic_ex.jpg"  style="width:50%">
    <img src="pic/pic_ex2.jpg" style="width:50%">
  </div>
</div>


     <!-- End page content -->
</div>



</body>



  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Visit <a href="http://blog.naver.com/yhj6141" title="YANG" target="_blank" class="w3-hover-text-green">me</a></p>
    <p>heyyang08@gmail.com</a></p>
  </footer>

</HTML>
