<!Doctyle html>
<HTML>
  <meta char = "utf-8">
  <meta name = "viewport" content = "width=device-width, initial-scale = 1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <head>
      <title>FUKUOKA That I Feel_YANG</title>


        <style>
          img {
            margin-top: 93px;
            margin-bottom : 50px;
          }

          div.name {
              font-size : 190%;
              font-weight: bold;
              margin-bottom: 30px;
          }

          div.story {
              margin-bottom: 118px;
              line-height: 50px;



          }

          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }

          body { font-family : "Time New Roman", Georgia, Serif;}
          h1, h2, h3, h4, h5, h6 {
            font-family : "Playfair display";
            letter-spacing : 5px;
          }
          img {
            border-radius : 50%;
          }





        </style>

  </head>

  <body>

    <!--Navbar(sit on top)-->
    <div class = "w3-top">
      <div class="w3-bar w3-white w3-padding w3-card">
         <a href="index.html" class="w3-bar-item w3-button">FUKUOKA That I Feel</a>
          <!-- Float links to the right. Hide them on small screens -->
         <div class="w3-right w3-hide-small">
      <a href="FUKUOKA.html" class="w3-bar-item w3-button">FUKUOKA</a>
      <!--후쿠오카에 대한 정보 기록-->
      <a href="FOOD.html" class="w3-bar-item w3-button">FOOD</a>
      <!--후쿠오카에서 갔던 음식점 기록-->
      <a href="PLACE.html" class="w3-bar-item w3-button">PLACE</a>
      <!--후쿠오카의 관광지 기록-->
      <a href="PHOTO.html" class="w3-bar-item w3-button">PHOTO</a>
      <!--다른 지역으로의 여행 및 나의 일상-->
      <a href="YANG.html" class="w3-bar-item w3-button">YANG</a>
      <!--본 홈페이지를 만든 나에 대한 정보-->
    </div>
  </div>
  </div>

    <center>
    <img src = "pic/pic_me.jpg" alt = "Avatar" width = "350" height ="350">
    <div class = "name">Yang Hyojeong  </div>
    <div class = "story"><p>2015~  Dong-A University Management Information System</br>
    2018.09~2019.02 Language Exchange Student in Japan</br>
    HTML | JAVA | JavaScript | SQL | Statistics | R </br>
    Drawing | Camera | Game | Travel </br>
    E mail | heyyang08@gmail.com </br>
    Blog | https://yhj6141.blog.me/
    </p>
    </div>
    </center>






  </body>

  <!-- Footer -->


  <footer class="w3-center w3-black w3-padding-16">
    <p>Visit <a href="http://blog.naver.com/yhj6141" title="YANG" target="_blank" class="w3-hover-text-green">me</a></p>
    <p>heyyang08@gmail.com</a></p>
  </footer>



</HTML>
